<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_air_heat"
        android:icon="?attr/homeAsUpIndicator"
        android:title="@string/air_heat" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="@string/water_heat" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="@string/_16_points_flow" />

</menu>